@media (max-width: 992px) {

}

@media (max-width: 992px) {

}

@media (max-width: 580px) {
 .container {
	padding: 0 2rem;
 }
 nav {
	height: auto;
	border-bottom: 0;
 }
 
 nav ul {
	display: none;
	height: auto;
 }
 
 nav li {
	width: 100%;
	float: left;
	position: relative;
 }
 
 nav a {
	text-align: left;
	width: 100%;
	text-indent: 25px;
	background: #282627;
	color: #8D8273;
 }
 
 nav a:hover {
	color: #6c6c6c;
 }
 
 nav a#toggle-btn:after {
	content: "|||";
	transform: rotate(-90deg);
	width: 40px;
	height: 40px;
	display: inline-block;
	position: absolute;
	right: 5px;
	top: 20px;
 }
 
 nav a#toggle-btn {
	display: block;
	background: #282627;
	color: #8D8273;
	width: 100%;
	position: relative;
 }
 
 .menu:before,
 .menu:after {
	content: "";
	display: table;
 }
 
 .menu:after {
	clear: both;
 }
 
 .menu {
	zoom: 1;
 }
 
 .section-hero h2 {
	font-size: 24px;
 }
 .section-hero p {
	display: none;
 }
 
 .overview-content,
 .features-content
 {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(1, 1fr);
	text-align: left;
 }
}
